provider "aws" {
  alias      = "mumbai"
  region     = "ap-south-1"
  access_key = "AKIA4US6HNO47T7M3F5Q"
  secret_key = "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"
}

resource "aws_instance" "mumbai_region" {
  provider      = aws.mumbai  
  ami           = "ami-0f5ee92e2d63afc18"
  instance_type = "t2.micro"
  key_name      = "new"

  tags = {
    Name = "apache-server"
  }

  vpc_security_group_ids = ["sg-05fae33d6cdbe1256"]
  user_data = file("start_apache.sh")
}

...................................................................................................................
shell script start_apache.sh
............................................................................................................................
#!/bin/bash
sudo apt update -y

sudo apt install apache2 -y

sudo systemctl start apache2


sudo systemctl enable apache2
